name=Senses_wifi
version=1.1.0
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library for Internet of Things send data and control on Senses IoT platfrom.
paragraph=Support ESP8266WiFi.h.
category=Communication
url=https://www.sensesiot.com/
architectures=esp8266
includes=Senses_wifi.h
