name=ESP32 Supabase
version=0.0.4
author=Jhagas Hana Winaya <jhagas@e.email>, Achmad Nashruddin Riskynanda <achmad.riskynanda01@gmail.com>
maintainer=Jhagas Hana Winaya <jhagas@e.email>
sentence=A Arduino Platform Library for interfacing ESP32/ESP8266 to Supabase, including user authentication.
paragraph=This allows developers to interface their ESP32/ESP8266 with Supabase, an open-source alternative to Firebase. The library simplifies the process of connecting to Supabase by providing a set of functions that abstract away the complexity of the underlying API.
category=Other
url=https://github.com/jhagas/ESP32-Supabase
architectures=*
depends=ArduinoJson (>=6.21.1)
