; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/combined-example
include_dir = src

[config]
build_flags = 
	-D VERSION=0.0.4
	-D DEBUG=1
src_filter = 
	+<*>
	+<../../src/*.cpp>

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.1

;Build options
build_flags = ${config.build_flags}
src_filter = ${config.src_filter}

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.1

;Build options
build_flags = ${config.build_flags}
src_filter = ${config.src_filter}